{
    "projectName": "wondexz",
    "projectDescription": "Gelişmiş discord bot websitesi.",
    "projectImage": "https://cdn.discordapp.com/avatars/693140554330144829/00f31ac0861c12f9cacdf2fcead4ef3d.png?size=512",
    "supportServer": "https://discord.gg/altyapilar",
    "botInvite": "https://discord.com/oauth2/authorize?client_id="
}